{
  "cSpell.words": [
    "Alef",
    "atbildes",
    "Atpakaļ",
    "Atrisini",
    "Atrodi",
    "haptics",
    "Ionicons",
    "Nākamais",
    "Nepareizi",
    "nezināmo",
    "Nospied",
    "Pārbaudīt",
    "Pareizās",
    "pareizi",
    "pogu",
    "Pressable",
    "rezultātu",
    "sākumu",
    "skaitli",
    "turpinātu",
    "uzdevums",
    "vienādojumu",
    "vienkāršas",
    "Viss",
    "wght"
  ]
}